APP_PORT=80
APP_NAME=mysql-node-js-starter

# urls
FRONT_END_URL=http://www.website.com/
RESET_PASSWORD_URL=http://www.website.com/forget?token=

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=mysql_node_js_starter
DEBUG_DATABASE=true

# database action this will delete
DROP_ALL_TABLES=true

#routing slugs
ADMIN_SLUG=admin
AUTH_SLUG=auth
VISTORS_SLUG=/

#path for test and production
PRODUCTION_MODEL_PATH=app/models
TEST_MODEL_PATH=../app/models

#stmp email
#STMP_EMAIL_SENDER=abdelazizhassan@techytypes.com
#STMP_EMAIL_ADDRESS=omarsayed@techytypes.com
#STMP_EMAIL_PASSWORD=bnVKGQED1tAgMjYd
#STMP_EMAIL_HOST=smtp-relay.sendinblue.com
#STMP_EMAIL_PORT=587

#limit of cruds
LIMIT=30
